<!--Problems:-
Create a page with header, footer, main(section, article, aside tag).
Make sure the project from level 3 has correct foldel structure.
Create grouping of multiple tags using div.
Create navigation to important sections of your page. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectLevel_4</title>
</head>

<body>
    <header>
        <nav></nav>
        <a href="">About</a>
        <a href="">Addmission</a>
        <a href="">Placment Cell</a>
        <a href="">Contact</a>
        </nav>
    </header>
    <Main>
        <h1>Suresh Gyan Vihar University</h1>
        <section>Courses: B.Tech, BCA, Deploma, Agri.</section>
        <article>Suresh Gyan Vihar University is a non-profit autonomous research university located in Jaipur,
            Rajasthan, India. <br> In 2017, the university became the first private university in Rajasthan to be
            awarded an "A" grade by National Assessment and Accreditation Council.<br> The University was established
            through the Suresh Gyan Vihar University, Jaipur Act (Act no. 16 of 2008) of the Government of Rajasthan.
        </article>
        <aside>
            Grooming leaders who are not only through professionals but also good human beings with values
        </aside>
    </Main>
    <footer>
        <div>
            
           <ul>
            <h1> <small>Schools</small> </h1>
            <li>Engineering</li>
            <li>Management</li>
           </ul>
        </div>
        <div>
           <ul>
            <h1> <small>Addmission 2023</small></h1>
            <li>Indian Admissions</li>
            <li>International Admissions</li>
           </ul>
        </div>
    </footer>
</body>

</html>